apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: e2esampleapp
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: e2esampleapp
    spec:
      containers:
        - name: e2esampleapp
          image: desattir.azurecr.io/test
          ports:
          - containerPort: 80
